@import "../../styles/tokens";

.root {
  display: grid;
  column-gap: $spacing-5;
  grid-template-columns: 1fr auto;
  align-items: start;
}

.utilities {
  @media only screen and (min-width: #{$media-tablet + 1}) {
    display: flex;
    align-items: center;
    margin-top: $spacing-1;
    column-gap: $spacing-3;
  }

  @media only screen and (max-width: #{$media-tablet}) {
    display: none;
  }
}

.actionsSection {
  color: $color-secondary;
  display: flex;
  column-gap: $spacing-0-5;
  align-items: center;
}

.userSection {
  display: flex;
  align-items: center;
  column-gap: $spacing-1-5;
}

.avatar {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: $radius-pill;
  background: $color-accent url("../../assets/images/userpic.svg") no-repeat
    center;
  background-color: $color-accent;
  background-size: cover;
}

.userDetails {
  font: $type-body-medium;

  display: flex;
  flex-direction: column;
  row-gap: $spacing-0-25;
  line-height: 1rem;
}

.userAccountType {
  color: $color-secondary;
}
